v1.5.22
=======
12.10.2021

* Änderungen in der Vermittlungsliste

v1.5.21
=======
22.07.2021

* Änderungen in der Aufnahmetabelle: suizidale Dokumentation und "inaktiv seit"-Feld

v1.5.14
=======
21.03.2021

* Bugfix in exportRefuKey: Umlaute und HTML wurden falsch behandelt

v1.5.11-2
======
06.02.2021

* aktualisierte SQL-Definitionen für Vermittlungsliste und SWE
  sowie Korrekturen in opsz-Tabellen

v1.5.9
======
01.02.2021

* neue SQL-Definitionen für Vermittlungsliste und SWE

v1.5.8
======
29.01.2021

* Autofokus auf Benutzername bei Loginseite

v1.1.9
======

03.05.2020

* opsz.sql for openPSZ installation
