v1.7.15-2
=======
20.09.2023

* Anpassungen in der Vermittlungsliste

v1.7.9
=======
28.02.2023

* Anpassungen von Auswahlmöglichkeiten in Aufnahme, refuKey und Dokumentation

v1.7.8
=======
14.01.2023

* Anpassungen der Vermittlungslisten und der Ampelfunktion (hängt von openStat-v1.7.8 ab)

v1.7.7
=======
26.08.2022

* kleinere Änderungen im angebotedetail (_SHOW_/_HIDE)) in aufnahme
* neues Feld notiz vom Typ NOTE in aufnahme

v1.7.6
=======
09.08.2022

* Änderungen im Gruppenangebot

v1.6.3
=======
25.01.2022

* Funktion exportRefuKey liefert nun sichere XML1-Strings im ODS-File

v1.5.22
=======
12.10.2021

* Änderungen in der Vermittlungsliste

v1.5.21
=======
22.07.2021

* Änderungen in der Aufnahmetabelle: suizidale Dokumentation und "inaktiv seit"-Feld

v1.5.14
=======
21.03.2021

* Bugfix in exportRefuKey: Umlaute und HTML wurden falsch behandelt

v1.5.11-2
======
06.02.2021

* aktualisierte SQL-Definitionen für Vermittlungsliste und SWE
  sowie Korrekturen in opsz-Tabellen

v1.5.9
======
01.02.2021

* neue SQL-Definitionen für Vermittlungsliste und SWE

v1.5.8
======
29.01.2021

* Autofokus auf Benutzername bei Loginseite

v1.1.9
======

03.05.2020

* opsz.sql for openPSZ installation
