v1.19.0-1.1
======

* Schreibfehler in SQL Update behoben 

v1.19.0-1.0
======

* Vorlagen für öffentliche Infos (Sozialamt, Jobcenter, Jugendhilfe, Krankenkasse)
* Auswahl von hinterlegten Behörden in Vermittlungsliste

v1.17.0-1.0
======

* "Antrag erstellen" als Funktion im Feld "Dolmetscherinnenantrag" 
  in Vermittlungslisten
  
v1.15.0-1.0
======

* "erstelle Terminbrief" und "erstelle Ersttermin" als Funktionen
  iḿ Feld "vermittelt zu" in Vermittlungslisten
  
* SQL-Update ersetzt das von 1.14.0-1.0/1, kann aber auch wie immer danach
  importiert werden

v1.14.0-1.1
======

* Anführungszeichen in SQL-Update korrigiert

v1.14.0-1.0
======

* Implementierung von Terminbriefvorlagen via createFromTemplate-Funktion
* neues Versioning: <openStat-Version>-<openPSZFeatureNumber>.<openPSZFixNumber>

v1.9.1
======

* Jahre 2025-2028 für "inaktiv seit" ergänzt

v1.8.11
======

* Fehlende Felder in v1.8.10.sql ergänzt

v1.8.10
======

* v1.8.9.sql: Aufnahmebogen angepasst
* v1.8.10.script/v1.8.10.sql: Aufnahmebogen in Untertabellen unterteilt

v1.8.0
======
29.03.2024

* Altersfeld als virtuelles Feld im Aufnahmebogen

v1.7.24
======
22.03.2024

* Fallverantwortliche(r) ist nun eine Chronik aus Fallverantwortlichen

v1.7.23
======
19.03.2024

* Korrektur leerer Notizen
* Ergänzungen zu SWE

v1.7.22
======
14.02.2024

* Leichte Anpassungen der Dolmetschereinsatztabelle
* Korrrekturen in der Funktion "Dolmetscherrechnung erstellen"

v1.7.21
======
05.02.2024

* Anpassungen der Dolmetschertabellen

v1.7.20
======

* Dolmetschereinsätze und -rechnungen als neue Tabellen

v1.7.19
======
05.01.2024

* "e-Mail an KlientIn"-Funktionsfeld in "Dokumentation und Termine"

v1.7.15-2
=======
20.09.2023

* Anpassungen in der Vermittlungsliste

v1.7.9
=======
28.02.2023

* Anpassungen von Auswahlmöglichkeiten in Aufnahme, refuKey und Dokumentation

v1.7.8
=======
14.01.2023

* Anpassungen der Vermittlungslisten und der Ampelfunktion (hängt von openStat-v1.7.8 ab)

v1.7.7
=======
26.08.2022

* kleinere Änderungen im angebotedetail (_SHOW_/_HIDE)) in aufnahme
* neues Feld notiz vom Typ NOTE in aufnahme

v1.7.6
=======
09.08.2022

* Änderungen im Gruppenangebot

v1.6.3
=======
25.01.2022

* Funktion exportRefuKey liefert nun sichere XML1-Strings im ODS-File

v1.5.22
=======
12.10.2021

* Änderungen in der Vermittlungsliste

v1.5.21
=======
22.07.2021

* Änderungen in der Aufnahmetabelle: suizidale Dokumentation und "inaktiv seit"-Feld

v1.5.14
=======
21.03.2021

* Bugfix in exportRefuKey: Umlaute und HTML wurden falsch behandelt

v1.5.11-2
======
06.02.2021

* aktualisierte SQL-Definitionen für Vermittlungsliste und SWE
  sowie Korrekturen in opsz-Tabellen

v1.5.9
======
01.02.2021

* neue SQL-Definitionen für Vermittlungsliste und SWE

v1.5.8
======
29.01.2021

* Autofokus auf Benutzername bei Loginseite

v1.1.9
======

03.05.2020

* opsz.sql for openPSZ installation
